app/src/androidTest/resources/kahootQuiz.json (before)
{
  "uuid": "fb4054fc-6a71-463e-88cd-243876715bc1",
  "language": "English",
  "creator": "4c1574ee-de54-40a2-be15-8d72b333afad",
  "creator_username": "KahootStudio",
  "compatibilityLevel": 8,
  "creator_primary_usage": "teacher",
  "folderId": "4c1574ee-de54-40a2-be15-8d72b333afad",
  "themeId": "kahoot_e2846802-42bc-4e13-ac37-9dcdcc48fb22",
  "visibility": 1,
  "audience": "Social",
  "title": "Seven Wonders of the Ancient World",
  "description": "A geography quiz about the Seven Wonders of the Ancient World. See how much you know about these ancient buildings and monuments!\n#trivia #history #geography #sevenwonders",
  "quizType": "quiz",
  "cover": "https://media.kahoot.it/f8328e3b-99ec-4663-b783-4e4d79cd00ae",
  "coverMetadata": {
    "id": "f8328e3b-99ec-4663-b783-4e4d79cd00ae",
    "contentType": "image/*",
    "resources": "https://upload.wikimedia.org/wikipedia/commons/b/b7/SevenWondersOfTheWorld.png CC0"
  },
  "questions": [
    {
      "type": "quiz",
      "question": "\u003cb\u003eTrue or false: \u003c/b\u003eThe list of seven wonders is based on ancient Greek guidebooks for tourists.",
      "time": 1000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "True",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "False",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "layout": "TRUE_FALSE",
      "image": "https://media.kahoot.it/8d195530-548a-423e-8604-47f0cabd96e6_opt",
      "imageMetadata": {
        "id": "8d195530-548a-423e-8604-47f0cabd96e6",
        "contentType": "image/*",
        "effects": [],
        "resources": "Photo by Dariusz Sankowski on Unsplash /CCO"
      },
      "resources": "Photo by Dariusz Sankowski on Unsplash /CCO",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Great Pyramid of Giza is the oldest of the wonders. What was its purpose?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "A monument to the god Ra",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A tomb",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A momument to a great war victory",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A temple",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/4609b5c0-af80-4415-8427-39fcd804088c_opt",
      "imageMetadata": {
        "id": "4609b5c0-af80-4415-8427-39fcd804088c",
        "contentType": "image/*",
        "effects": [],
        "resources": "https://pixabay.com/en/egypt-cairo-giza-pyramid-kephren-3333792/ CC0"
      },
      "resources": "https://pixabay.com/en/egypt-cairo-giza-pyramid-kephren-3333792/ CC0",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "Why were the Hanging Gardens of Babylon  supposedly built?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "As a tourist destination",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A monument to Ninurta, the god of farmers",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "An engagement gift from a king to his future queen",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A gift for the king\u0027s wife",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/7bce7efb-3d94-495c-905f-9c14190b7910_opt",
      "imageMetadata": {
        "id": "7bce7efb-3d94-495c-905f-9c14190b7910",
        "contentType": "image/*",
        "effects": [],
        "resources": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Hanging_Gardens_of_Babylon.jpg CC0"
      },
      "resources": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Hanging_Gardens_of_Babylon.jpg CC0",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Temple of Artemis was located in the city Ephesus. It\u0027s the territory of _____ today.",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "Greece",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Turkey",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Syria",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Iran",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/f999f2a2-5450-4821-a3c8-94288720bd46_opt",
      "imageMetadata": {
        "id": "f999f2a2-5450-4821-a3c8-94288720bd46",
        "contentType": "image/*",
        "effects": [],
        "resources": "Zee Prime at cs.wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or CC BY-SA 2.5 (https://creativecommons.org/licenses/by-sa/2.5)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/1/1d/Miniaturk_009.jpg"
      },
      "resources": "Zee Prime at cs.wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or CC BY-SA 2.5 (https://creativecommons.org/licenses/by-sa/2.5)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/1/1d/Miniaturk_009.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The second Temple of Artemis was burnt down by Herostratus. Why did he set the temple on fire?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "To become famous",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "It was an accident",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "He was angry at the gods",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Because of a bet",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/fe2c5c06-6d2e-4a5a-9441-a9c77391130e_opt",
      "imageMetadata": {
        "id": "fe2c5c06-6d2e-4a5a-9441-a9c77391130e",
        "contentType": "image/*",
        "effects": [],
        "resources": " [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/a/a9/Temple_of_Artemis.jpg"
      },
      "resources": " [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/a/a9/Temple_of_Artemis.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Statue of Zeus was built by the sculptor Phidias. Where was it located?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "Sparta",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Athens",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Olympia",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Delphi",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/9074a275-1874-4cb9-9c9f-248173ceae9d_opt",
      "imageMetadata": {
        "id": "9074a275-1874-4cb9-9c9f-248173ceae9d",
        "contentType": "image/*",
        "effects": [],
        "resources": " [Public domain or Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/6/66/Le_Jupiter_Olympien_ou_l%27art_de_la_sculpture_antique.jpg"
      },
      "resources": " [Public domain or Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/6/66/Le_Jupiter_Olympien_ou_l%27art_de_la_sculpture_antique.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Mausoleum at Halicarnassus was a tomb for a Persian governor. Who was buried there?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "Darius",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Xerxes",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Cyrus",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Mausoleus",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/7cf21b3d-8981-48f1-a62f-19b21826a886_opt",
      "imageMetadata": {
        "id": "7cf21b3d-8981-48f1-a62f-19b21826a886",
        "contentType": "image/*",
        "effects": [],
        "resources": "By Nevit Dilmen [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or GFDL (http://www.gnu.org/copyleft/fdl.html)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/d/d2/The_maussolleion_model_dsc02711-miniaturk_nevit.jpg"
      },
      "resources": "By Nevit Dilmen [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or GFDL (http://www.gnu.org/copyleft/fdl.html)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/d/d2/The_maussolleion_model_dsc02711-miniaturk_nevit.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "open_ended",
      "question": "The Colossus of Rhodes was 108 feet (33 metres) high. Which God was it based on?",
      "time": 60000,
      "pointsMultiplier": 2,
      "choices": [
        {
          "answer": "Helios",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "helios",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/d4ccbf4e-1026-46ad-ab35-84dc17c4d3a0_opt",
      "imageMetadata": {
        "id": "d4ccbf4e-1026-46ad-ab35-84dc17c4d3a0",
        "contentType": "image/*",
        "effects": [],
        "resources": "By gravure sur bois de Sidney Barclay numérisée Google [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/5/5f/Colosse_de_Rhodes_%28Barclay%29.jpg"
      },
      "resources": "By gravure sur bois de Sidney Barclay numérisée Google [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/5/5f/Colosse_de_Rhodes_%28Barclay%29.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Lighthouse of Alexandria was destroyed in the 14th century. How?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "Fire",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Earthquake",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Tidal Wave",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Storm",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/e2d22765-942b-4dbd-9fd6-d71142d775c3_opt",
      "imageMetadata": {
        "id": "e2d22765-942b-4dbd-9fd6-d71142d775c3",
        "contentType": "image/*",
        "effects": [],
        "resources": "Emad Victor SHENOUDA [Attribution], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/3/33/PHAROS2013-3000x2250.jpg"
      },
      "resources": "Emad Victor SHENOUDA [Attribution], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/3/33/PHAROS2013-3000x2250.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "Which of the seven wonders was the tallest?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "The Colossus of Rhodes",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Lighthouse of Alexandria",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Mausoleum at Halicarnassus",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Great Pyramid of Giza",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/19382163-196f-495d-9a84-c2d8c3fd716c",
      "imageMetadata": {
        "id": "19382163-196f-495d-9a84-c2d8c3fd716c",
        "contentType": "image/*",
        "effects": [],
        "resources": "By The original uploader was Mark22 at English Wikipedia (Transferred from en.wikipedia to Commons.) [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/b/b7/SevenWondersOfTheWorld.png"
      },
      "resources": "By The original uploader was Mark22 at English Wikipedia (Transferred from en.wikipedia to Commons.) [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/b/b7/SevenWondersOfTheWorld.png",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "How many of the Seven Wonders still exist?",
      "time": 20000,
      "points": true,
      "pointsMultiplier": 2,
      "choices": [
        {
          "answer": "0",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "1",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "2",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "3",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/b431b3aa-4a46-49c9-b4ac-aa1dde40333f",
      "imageMetadata": {
        "id": "b431b3aa-4a46-49c9-b4ac-aa1dde40333f",
        "contentType": "image/*",
        "effects": [],
        "resources": "By Kandi [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/a/a4/Seven_Wonders_of_the_Ancient_World.png"
      },
      "resources": "By Kandi [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/a/a4/Seven_Wonders_of_the_Ancient_World.png",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "Which of the Seven Wonders is the only one that still exists?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "The Great Pyramid of Giza",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Temple of Artemis",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Mausoleum at Halicarnassus",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Colossus of Rhodes",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/34b01038-031c-4d23-b8a0-55402916586f_opt",
      "imageMetadata": {
        "id": "34b01038-031c-4d23-b8a0-55402916586f",
        "contentType": "image/*",
        "effects": [],
        "resources": "By Varios [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/d/d6/Siete_maravillas_antiguas.jpg"
      },
      "resources": "By Varios [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/d/d6/Siete_maravillas_antiguas.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    }
  ],
  "metadata": {
    "access": {
      "groupRead": [
        "b5c71d39-c229-4eeb-8648-cd8518ec068a",
        "99159f29-7004-460b-a87a-cd4aab39ba4c"
      ],
      "folderGroupIds": [],
      "features": [
        "PremiumEduContent"
      ]
    },
    "duplicationProtection": false,
    "lastEdit": {
      "editorUserId": "4c1574ee-de54-40a2-be15-8d72b333afad",
      "editorUsername": "KahootStudio",
      "editTimestamp": 1656403665630
    }
  },
  "resources": "https://upload.wikimedia.org/wikipedia/commons/b/b7/SevenWondersOfTheWorld.png CC0",
  "slug": "seven-wonders-of-the-ancient-world",
  "languageInfo": {
    "language": "en-US",
    "lastUpdatedOn": 1657623856454,
    "readAloudSupported": true
  },
  "inventoryItemIds": [],
  "isValid": true,
  "type": "quiz",
  "created": 1527169083018,
  "modified": 1657623856588
}

app/src/androidTest/resources/kahootQuiz.json (after)
{
  "uuid": "fb4054fc-6a71-463e-88cd-243876715bc1",
  "language": "English",
  "creator": "4c1574ee-de54-40a2-be15-8d72b333afad",
  "creator_username": "KahootStudio",
  "compatibilityLevel": 8,
  "creator_primary_usage": "teacher",
  "folderId": "4c1574ee-de54-40a2-be15-8d72b333afad",
  "themeId": "kahoot_e2846802-42bc-4e13-ac37-9dcdcc48fb22",
  "visibility": 1,
  "audience": "Social",
  "title": "Seven Wonders of the Ancient World",
  "description": "A geography quiz about the Seven Wonders of the Ancient World. See how much you know about these ancient buildings and monuments!\n#trivia #history #geography #sevenwonders",
  "quizType": "quiz",
  "cover": "https://media.kahoot.it/f8328e3b-99ec-4663-b783-4e4d79cd00ae",
  "coverMetadata": {
    "id": "f8328e3b-99ec-4663-b783-4e4d79cd00ae",
    "contentType": "image/*",
    "resources": "https://upload.wikimedia.org/wikipedia/commons/b/b7/SevenWondersOfTheWorld.png CC0"
  },
  "questions": [
    {
      "type": "quiz",
      "question": "\u003cb\u003eTrue or false: \u003c/b\u003eThe list of seven wonders is based on ancient Greek guidebooks for tourists.",
      "time": 1000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "True",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "False",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "layout": "TRUE_FALSE",
      "image": "https://media.kahoot.it/8d195530-548a-423e-8604-47f0cabd96e6_opt",
      "imageMetadata": {
        "id": "8d195530-548a-423e-8604-47f0cabd96e6",
        "contentType": "image/*",
        "effects": [],
        "resources": "Photo by Dariusz Sankowski on Unsplash /CCO"
      },
      "resources": "Photo by Dariusz Sankowski on Unsplash /CCO",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Great Pyramid of Giza is the oldest of the wonders. What was its purpose?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "A monument to the god Ra",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A tomb",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A monument to a great war victory",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A temple",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A disco",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "An university",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A modern cinema",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A theme park",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A place to raise awareness about veganism",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/4609b5c0-af80-4415-8427-39fcd804088c_opt",
      "imageMetadata": {
        "id": "4609b5c0-af80-4415-8427-39fcd804088c",
        "contentType": "image/*",
        "effects": [],
        "resources": "https://pixabay.com/en/egypt-cairo-giza-pyramid-kephren-3333792/ CC0"
      },
      "resources": "https://pixabay.com/en/egypt-cairo-giza-pyramid-kephren-3333792/ CC0",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "Why were the Hanging Gardens of Babylon  supposedly built?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "As a tourist destination",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A monument to Ninurta, the god of farmers",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "An engagement gift from a king to his future queen",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "A gift for the king\u0027s wife",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/7bce7efb-3d94-495c-905f-9c14190b7910_opt",
      "imageMetadata": {
        "id": "7bce7efb-3d94-495c-905f-9c14190b7910",
        "contentType": "image/*",
        "effects": [],
        "resources": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Hanging_Gardens_of_Babylon.jpg CC0"
      },
      "resources": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Hanging_Gardens_of_Babylon.jpg CC0",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Temple of Artemis was located in the city Ephesus. It\u0027s the territory of _____ today.",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "Greece",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Turkey",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Syria",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Iran",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/f999f2a2-5450-4821-a3c8-94288720bd46_opt",
      "imageMetadata": {
        "id": "f999f2a2-5450-4821-a3c8-94288720bd46",
        "contentType": "image/*",
        "effects": [],
        "resources": "Zee Prime at cs.wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or CC BY-SA 2.5 (https://creativecommons.org/licenses/by-sa/2.5)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/1/1d/Miniaturk_009.jpg"
      },
      "resources": "Zee Prime at cs.wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or CC BY-SA 2.5 (https://creativecommons.org/licenses/by-sa/2.5)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/1/1d/Miniaturk_009.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The second Temple of Artemis was burnt down by Herostratus. Why did he set the temple on fire?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "To become famous",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "It was an accident",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "He was angry at the gods",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Because of a bet",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/fe2c5c06-6d2e-4a5a-9441-a9c77391130e_opt",
      "imageMetadata": {
        "id": "fe2c5c06-6d2e-4a5a-9441-a9c77391130e",
        "contentType": "image/*",
        "effects": [],
        "resources": " [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/a/a9/Temple_of_Artemis.jpg"
      },
      "resources": " [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/a/a9/Temple_of_Artemis.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Statue of Zeus was built by the sculptor Phidias. Where was it located?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "Sparta",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Athens",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Olympia",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Delphi",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/9074a275-1874-4cb9-9c9f-248173ceae9d_opt",
      "imageMetadata": {
        "id": "9074a275-1874-4cb9-9c9f-248173ceae9d",
        "contentType": "image/*",
        "effects": [],
        "resources": " [Public domain or Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/6/66/Le_Jupiter_Olympien_ou_l%27art_de_la_sculpture_antique.jpg"
      },
      "resources": " [Public domain or Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/6/66/Le_Jupiter_Olympien_ou_l%27art_de_la_sculpture_antique.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Mausoleum at Halicarnassus was a tomb for a Persian governor. Who was buried there?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "Darius",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Xerxes",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Cyrus",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Mausoleus",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/7cf21b3d-8981-48f1-a62f-19b21826a886_opt",
      "imageMetadata": {
        "id": "7cf21b3d-8981-48f1-a62f-19b21826a886",
        "contentType": "image/*",
        "effects": [],
        "resources": "By Nevit Dilmen [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or GFDL (http://www.gnu.org/copyleft/fdl.html)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/d/d2/The_maussolleion_model_dsc02711-miniaturk_nevit.jpg"
      },
      "resources": "By Nevit Dilmen [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or GFDL (http://www.gnu.org/copyleft/fdl.html)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/d/d2/The_maussolleion_model_dsc02711-miniaturk_nevit.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "open_ended",
      "question": "The Colossus of Rhodes was 108 feet (33 metres) high. Which God was it based on?",
      "time": 60000,
      "pointsMultiplier": 2,
      "choices": [
        {
          "answer": "Helios",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "helios",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/d4ccbf4e-1026-46ad-ab35-84dc17c4d3a0_opt",
      "imageMetadata": {
        "id": "d4ccbf4e-1026-46ad-ab35-84dc17c4d3a0",
        "contentType": "image/*",
        "effects": [],
        "resources": "By gravure sur bois de Sidney Barclay numérisée Google [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/5/5f/Colosse_de_Rhodes_%28Barclay%29.jpg"
      },
      "resources": "By gravure sur bois de Sidney Barclay numérisée Google [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/5/5f/Colosse_de_Rhodes_%28Barclay%29.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "The Lighthouse of Alexandria was destroyed in the 14th century. How?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "Fire",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Earthquake",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Tidal Wave",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "Storm",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/e2d22765-942b-4dbd-9fd6-d71142d775c3_opt",
      "imageMetadata": {
        "id": "e2d22765-942b-4dbd-9fd6-d71142d775c3",
        "contentType": "image/*",
        "effects": [],
        "resources": "Emad Victor SHENOUDA [Attribution], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/3/33/PHAROS2013-3000x2250.jpg"
      },
      "resources": "Emad Victor SHENOUDA [Attribution], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/3/33/PHAROS2013-3000x2250.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "Which of the seven wonders was the tallest?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "The Colossus of Rhodes",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Lighthouse of Alexandria",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Mausoleum at Halicarnassus",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Great Pyramid of Giza",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/19382163-196f-495d-9a84-c2d8c3fd716c",
      "imageMetadata": {
        "id": "19382163-196f-495d-9a84-c2d8c3fd716c",
        "contentType": "image/*",
        "effects": [],
        "resources": "By The original uploader was Mark22 at English Wikipedia (Transferred from en.wikipedia to Commons.) [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/b/b7/SevenWondersOfTheWorld.png"
      },
      "resources": "By The original uploader was Mark22 at English Wikipedia (Transferred from en.wikipedia to Commons.) [Public domain], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/b/b7/SevenWondersOfTheWorld.png",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "How many of the Seven Wonders still exist?",
      "time": 20000,
      "points": true,
      "pointsMultiplier": 2,
      "choices": [
        {
          "answer": "0",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "1",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "2",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "3",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/b431b3aa-4a46-49c9-b4ac-aa1dde40333f",
      "imageMetadata": {
        "id": "b431b3aa-4a46-49c9-b4ac-aa1dde40333f",
        "contentType": "image/*",
        "effects": [],
        "resources": "By Kandi [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/a/a4/Seven_Wonders_of_the_Ancient_World.png"
      },
      "resources": "By Kandi [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], from Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/a/a4/Seven_Wonders_of_the_Ancient_World.png",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    },
    {
      "type": "quiz",
      "question": "Which of the Seven Wonders is the only one that still exists?",
      "time": 30000,
      "points": true,
      "pointsMultiplier": 1,
      "choices": [
        {
          "answer": "The Great Pyramid of Giza",
          "correct": true,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Temple of Artemis",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Mausoleum at Halicarnassus",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        },
        {
          "answer": "The Colossus of Rhodes",
          "correct": false,
          "languageInfo": {
            "language": "en-US",
            "lastUpdatedOn": 1657623856454,
            "readAloudSupported": true
          }
        }
      ],
      "image": "https://media.kahoot.it/34b01038-031c-4d23-b8a0-55402916586f_opt",
      "imageMetadata": {
        "id": "34b01038-031c-4d23-b8a0-55402916586f",
        "contentType": "image/*",
        "effects": [],
        "resources": "By Varios [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/d/d6/Siete_maravillas_antiguas.jpg"
      },
      "resources": "By Varios [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\nhttps://upload.wikimedia.org/wikipedia/commons/d/d6/Siete_maravillas_antiguas.jpg",
      "video": {
        "id": "",
        "startTime": 0.0,
        "endTime": 0.0,
        "service": "youtube",
        "fullUrl": ""
      },
      "questionFormat": 0,
      "languageInfo": {
        "language": "en-US",
        "lastUpdatedOn": 1657623856454,
        "readAloudSupported": true
      },
      "media": []
    }
  ],
  "metadata": {
    "access": {
      "groupRead": [
        "b5c71d39-c229-4eeb-8648-cd8518ec068a",
        "99159f29-7004-460b-a87a-cd4aab39ba4c"
      ],
      "folderGroupIds": [],
      "features": [
        "PremiumEduContent"
      ]
    },
    "duplicationProtection": false,
    "lastEdit": {
      "editorUserId": "4c1574ee-de54-40a2-be15-8d72b333afad",
      "editorUsername": "KahootStudio",
      "editTimestamp": 1656403665630
    }
  },
  "resources": "https://upload.wikimedia.org/wikipedia/commons/b/b7/SevenWondersOfTheWorld.png CC0",
  "slug": "seven-wonders-of-the-ancient-world",
  "languageInfo": {
    "language": "en-US",
    "lastUpdatedOn": 1657623856454,
    "readAloudSupported": true
  },
  "inventoryItemIds": [],
  "isValid": true,
  "type": "quiz",
  "created": 1527169083018,
  "modified": 1657623856588
}

app/src/androidTest/resources/kahootQuiz.json (diff)
@@ -95,7 +95,7 @@
           }
         },
         {
-          "answer": "A momument to a great war victory",
+          "answer": "A monument to a great war victory",
           "correct": false,
           "languageInfo": {
             "language": "en-US",
@@ -105,6 +105,51 @@
         },
         {
           "answer": "A temple",
+          "correct": false,
+          "languageInfo": {
+            "language": "en-US",
+            "lastUpdatedOn": 1657623856454,
+            "readAloudSupported": true
+          }
+        },
+        {
+          "answer": "A disco",
+          "correct": false,
+          "languageInfo": {
+            "language": "en-US",
+            "lastUpdatedOn": 1657623856454,
+            "readAloudSupported": true
+          }
+        },
+        {
+          "answer": "An university",
+          "correct": false,
+          "languageInfo": {
+            "language": "en-US",
+            "lastUpdatedOn": 1657623856454,
+            "readAloudSupported": true
+          }
+        },
+        {
+          "answer": "A modern cinema",
+          "correct": false,
+          "languageInfo": {
+            "language": "en-US",
+            "lastUpdatedOn": 1657623856454,
+            "readAloudSupported": true
+          }
+        },
+        {
+          "answer": "A theme park",
+          "correct": false,
+          "languageInfo": {
+            "language": "en-US",
+            "lastUpdatedOn": 1657623856454,
+            "readAloudSupported": true
+          }
+        },
+        {
+          "answer": "A place to raise awareness about veganism",
           "correct": false,
           "languageInfo": {
             "language": "en-US",
